odod                                                                                                           首页
博客
下载
学习
社区
GitCode
云服务
猿如意
odod                                                                                                           机考几道题
 搜索
登录/注册
会员中心 
足迹
动态
创作中心 
发布
【odod                                                                                                           机试真题详解】机试题按知识点整理（入门指引）

odod                                                                                                           

已于 2022-07-05 12:13:05 修改

3758
 收藏 85
文章标签： odod                                                                                                            odod                                                                                                           OD 机试 Python 算法
版权
文章目录
前言
新手指引
1. 入门
2. 字符串
3. 排序
4. 栈
5. 排列组合
6. 双指针
7. 哈希表
8. 递归：
9. 二叉树
10. 动态规划
11. 搜索问题
12. 模拟
前言
《odod                                                                                                           机试真题》专栏含牛客网odod                                                                                                           专栏、odod                                                                                                           面经试题、odod                                                                                                           OD机试真题。

如果您在准备odod                                                                                                           的面试，期间有想了解的可以私信我，我会尽可能帮您解答，也可以给您一些建议！

本文解法非最优解（即非性能最优）。

新手指引
建议先在牛客平台尝试简单题目编写，熟悉输入输出处理方式。
机试有的题比较绕，有的是题目描述不清，解题时可以按自己的理解，先手动推理下题目示例，是否能得到目标输出，再进行编码，优化
自己推理的时候，其实就是一个步骤分解过程，对后边编码也有帮助
算法掌握不好可以使用暴力破解，打完时间充裕再考虑优化代码
对常用方法要熟悉，如排序，转码，字符串分割，拼接，二维组生成等
熟练使用递归函数，有些问题，用循环考虑的边界条件会比较多，递归可以缩小范围，简化问题规模的
机考共三题， 两道简单题目各 100 分， 一道较难题目 200 分， 满分 400
简单题： 字符串/数组
简单题： 最短路径/关键路径
困难题： 二叉树/哈希算法
所有题型中， 字符串处理是大头， 占比接近 30%， 主要是分割匹配排序较多。 数组的运算题型较多， 排列组合， 连续数列的条件匹配较多。
困难题型主要有两类: 复杂的树， 图， 堆栈等算法。
刷题时循序渐进，看不懂就先跳过
博主题解仅供参考，不是都能100%通过的，主要提供结题思路
专栏的题目，麻烦都收藏，点赞一下，支持一下，感谢！！

1. 入门
【牛客网】 HJ5 进制转换
【牛客网】 HJ1 字符串最后一个单词的长度

2. 字符串
HJ17 坐标移动 （中等）
HJ20 密码验证合格程序（中等）
HJ33 整数与IP地址间的转换（中等）

【机试真题】字串转换 a->b,b->c
【机试真题】在字符串中找单词
【机试真题】We Are A Team
【机试真题】VLAN资源池
【机试真题】九宫格按键输入【2022 Q1 Q2 |200分】

3. 排序
HJ14 字符串排序（简单）
HJ18 识别有效的IP地址和掩码并进行分类统计（较难）
HJ30 字符串合并处理（较难）
HJ68 成绩排序（较难）

【机试真题】字符串筛选排序
【机试真题】按身高和体重排队
【机试真题】 磁盘容量排序 100 分

4. 栈
HJ70 矩阵乘法计算量估算（中等）
HJ77 火车进站（中等）

【机试真题】括号生成
【机试真题】括号匹配I
【机试真题】表达式括号匹配
【机试真题】括号匹配II

5. 排列组合
NC61.两数之和

【机试真题】全排列
【机试真题】全排列 II
【机试真题】考古学家【2022 Q2 | 100分】

6. 双指针
HJ85 最长回文子串（简单）
HJ65 查找两个字符串a,b中的最长公共子串（中等）

【机试真题】窗口滑动和最大值【2022 Q2 |100分】
【机试真题】数大雁【2022 Q2 | 100分】
【机试真题】停车位问题【2022 Q2 | 100分】
【机试真题】补种未成活胡杨【2022 Q2 |100分】
【机试真题】最长的指定瑕疵度的元音子串【2022 Q2|200】

7. 哈希表
HJ2 计算某字符出现次数
HJ10 字符个数统计（简单）

【机试真题】 字符串统计
【机试真题】 字符串“漂亮度”
【机试真题】 免单统计

8. 递归：
HJ61 放苹果（简单）
HJ37 统计每个月兔子的总数（简单）

【机试真题】保密柜密码
【机试真题】书籍叠放问题【2022 Q1 Q2 |200分】
【机试真题】路灯问题【2022 Q1 Q2 |200分】

9. 二叉树
NC12 重建二叉树（中等）
NC15 求二叉树的层序遍历（中等）
NC45 实现二叉树先序，中序和后序遍历（中等）

【机试真题】树形目录操作
【机试真题】数组二叉树
【机试真题】二叉树按照中序遍历输出【2022 Q1 Q2 | 100分】

10. 动态规划
HJ61 放苹果（简单）
HJ37 统计每个月兔子的总数（简单）
HJ52 计算字符串的编辑距离（中等）
HJ52 计算字符串的编辑距离（中等）

【机试真题】导师请吃火锅【2022 Q1 Q2 |200分】
【机试真题】分糖果【2022 Q1 Q2 |200分】
【机试真题】最优策略组合下的总的系统消耗资源数
【机试真题】太阳能板最大面积【2022 Q1 | 100分】
【机试真题】机器人走迷宫
【机试真题】跳格子游戏

11. 搜索问题
HJ67 24点游戏算法（中等）
HJ41 称砝码（中等）
HJ43 迷宫问题（中等）
HJ107 求解立方根（中等）

【机试真题】高效的任务规划【2022 Q1 Q2 | 200分】
【机试真题】面试（最少面试官数）【2022 Q1 Q2 |200分】
【机试真题】猴子吃桃

12. 模拟
HJ64 MP3光标位置（中等）

【机试真题】仿 LISP 运算【2022 Q1 Q2 |200分】
【机试真题】转骰子【2022 Q1 Q2 |200分】


odod                                                                                                           

微信公众号

公众号单篇题解最低不到1元钱！
关注博主即可阅读全文 

odod                                                                                                           
关注

27


85
打赏

7

【通过】odod                                                                                                           机试真题10 - 二维矩阵最大值
A_D_I_D_A_S的博客
 175
题目描述给定一个仅包含0和1的N*N的二维矩阵，请计算二维矩阵的最大值，计算规则如下每行元素按下标顺序组成一个二进制数(下标越大约排在低位)，二进制数的值就是该行的值，矩阵各行之和为矩阵的值。允许通过向左或向右整体循环移动每个元素来改变元素在行中的位置。比如：[1,0,1,1,1] 向右整体循环移动两位 [1,1,1,0,1]，二进制数为11101 值为29。 [1,0,1,1,1] 向左整体循环移动两位 [1,1,1,1,0]，二进制数为11110 值为30。输入描述输出描述示例1 代码......
odod                                                                                                           机试108题源码（题目&&解答）
06-08
108题中有部分题目重合，因此么有收录在压缩文件中。 odod                                                                                                           机试 ├─001 字符串最后一个单词长度 │ └─Source ├─002 计算字符个数 │ └─Source ├─003 明明的随机数 │ └─Source ├─004 字符串分隔 │ └─Source ├─005 进制转换 │ └─Source ├─006 质数因子 │ └─Source ├─007 取近似值 │ └─Source ├─008 合并表记录 │ └─Source ├─009 提取不重复的整数 │ └─Source ├─010 字符个数统计 │ └─Source ├─011 数字颠倒 │ └─Source ├─012 字符串反转 │ └─Source ├─013 句子逆序 │ └─Source ├─014 字典序排序 │ └─Source ├─015 求int型正整数在内存中存储是1的个数 │ └─Source ├─016 购物单 │ ├─Debug │ ├─Source │ │ └─Debug │ ├─Source - 时间优先 │ │ └─Debug │ └─Source - 空间优先 │ ├─Debug │ └─Release ├─017 坐标移动 ├─018 识别IP地址分类统计 │ └─Source │ └─Debug ├─019 错误记录 ├─020 密码验证合格程序 ├─021 密码破解 ├─023 删除字符串中出现次数最少字符 │ └─Source │ └─Debug ├─024 合唱队 │ └─Source │ ├─Debug │ └─Release ├─025 数据分类处理 │ └─Source │ └─Debug ├─026 查找兄弟单词 │ └─Source │ └─Debug ├─027 素数伴侣 │ └─Source │ └─Debug ├─028 字符串合并处理 │ └─Source │ └─Debug ├─030 密码截取（查找最长回文字符串） ├─031 蛇形矩阵 │ └─Source │ └─Debug ├─033 判断IP是否属于同一子网 │ └─Source │ └─Debug ├─034 称砝码 │ └─Source │ └─Debug ├─035 学英语 │ └─Source │ └─Debug ├─036 迷宫问题 │ └─Source │ └─Debug ├─037 数独问题 │ └─Debug ├─038 名字漂亮度 │ └─Source │ └─Debug ├─039 字符串截取 │ └─Source │ └─Debug ├─040 单链表删除数据 │ └─Source │ └─Debug ├─041 多线程 │ └─Source │ ├─Backup │ ├─Debug │ │ └─041.tlog │ └─Release │ └─041.tlog ├─042 表达式计算 │ └─Source │ └─Debug ├─043 计算字符串距离 │ └─Source │ └─Debug ├─044 杨辉三角形变形 ├─046 挑7 ├─047 完全数 │ └─Debug ├─048 高精度加法 ├─049 输出n个数中最小的k个 │ └─Debug ├─050 找出字符串只出现一次的字符 │ └─Debug ├─051 组成一个偶数最接近的2个质数 │ └─Debug ├─052 M个苹果放入N个盘子 ├─053 查找整数二进制中1的个数 ├─054 DNA子串 ├─055 MP3光标位置 │ └─Source │ └─Debug ├─056 查找2个字符串最大相同子串 │ └─Debug ├─057 配置文件恢复 │ └─Source │ └─Debug ├─058 24点计算 │ └─Debug ├─059 成绩排序 ├─060 矩阵相乘 ├─061 矩阵乘法次数计算 ├─062 字符串通配符 │ └─Debug ├─066 命令行解析 │ └─Source │ └─Debug ├─067 最大相同子串长度 │ └─Debug ├─068 火车编号进站 │ └─Debug ├─072 数组合并 ├─074 埃及分数 │ └─Source │ └─Debug ├─076 密码截取 │ └─Source ├─077 求最大连续bit数 ├─078 密码强度 ├─079 扑克牌大小 │ └─Source │ └─Debug ├─081 合法IP ├─082 棋盘格子走法 ├─083 在字符串中找出连续最长数字串 ├─084 int数组分组，两组和相等 │ └─Source │ └─Debug ├─086 人民币转换 │ └─Source │ └─Debug ├─087 表示数字 ├─090 自动售货系统 │ └─Source │ └─Debug └─091 24点输出 └─Debug
odod                                                                                                           社招机考考什么_odod                                                                                                           研发面试流程及机考题常出题型...
10-7
一般odod                                                                                                           的机考是考两道大题,也就是两道程序题,400分满分,120分通过。我个人理解,odod                                                                                                           这个考试基本上是leetcode简单水平。 第一种类型:字符串处理问题,是odod                                                                                                           开发笔试中常考类型,属于中、低难度,主要考核面试者的缜密度和细心程度,还...
2023odod                                                                                                           机考刷题指南:八周机考速通车_旧事渐暖的博客...
10-8
实际上机考题目很简单,第一第二题理论上暴力解法能解决,但是我们多刷点题掌握点技巧会做的更有信心,无论应聘odod                                                                                                           实习秋招还是其他公司都是有益的,后面题目都按照力扣来说的https://leetcode-cn.com/problemset/all/ odod                                                                                                           机考acm模式,...
2022odod                                                                                                           机试社招OD高频考试真题【9, 10月份Q2, Q3考试新编程题目】
最新发布
qq_21712899的博客
 387
2022odod                                                                                                           机试社招OD高频考试真题【9, 10月份Q2, Q3考试新编程题目】
2022年odod                                                                                                           笔试面试机考真题100道（C/C++语言）
Gabriel.Tian的博客
 9903
odod                                                                                                           面试 机考 C语言
...考试注意事项及编程技巧_星河_赵梓宇的博客_odod                                                                                                           机考...
10-11
1、时间安排。odod                                                                                                           机试一共两个小时,题量为三道题,如果将难度按照星等来划分的话大体可分为两种模式,第一种为一星或二星、三星、五星,第二种为二星、四星、五星, 这里可能有人会对第二种模式有疑问,需要说明的是,针对第二种情况...
2021odod                                                                                                           机考笔试题_qqcs123的博客_odod                                                                                                           单板开发笔试
10-7
题型:30道单选&10道多选 在机考前期还是做了挺多准备工作,在网上找了很久关于odod                                                                                                           单板开发的往年机考题。虽然很难找,但是也还是找到了一些的。 总体而言,odod                                                                                                           硬件机考题目设计范围还是很广的,模电数电,电力电子,开关电源、微机、信号、...
【odod                                                                                                           机试题】odod                                                                                                           机试真题附解答（2020.9.16/c++）
GOOD GOOD STUDY, DAY DAY UP
 3739
第一题题目描述 五键键盘只可以输入a、ctrl+c、ctrl+x、ctrl+v、ctrl+a，对应的功能为 a：输出到屏幕上a字母 ctrl+c：复制选定内容到剪贴板 ctrl+x：复制选定内容到剪贴板并且清空当前选定内容 ctrl+v：将剪贴板的内容输出到屏幕 ctrl+a：选定屏幕上所有内容 现在依次用1，2，3，4，5来代表相应操作， 输入数字代表相应操作，输出操作后屏幕上应该有的字母数量。 输入输出示例： 输入 1 1 5 3 2 输出 0 输入 1 1 5 3 4 1 输出 3 思路分析：
1、odod                                                                                                           机试题记录
qq_42148002的博客
 714
1、小型机通常采用RISC和unix操作系统。 2、传统的数据中心硬件包括X86服务器、小型机和大型机，存储和网络设备。 3、A 路由器选择路由协议的依据是路由优先级（路由优先级数量小的优先级最高） 路由优先级赋值原则： 直连路由具有最高优先级 人工设置的路由条目高于动态学习到的路由条目 度量值算法复杂的路由协议优先级高于度量值算法简单的路由协议 4、shell中可以通过一行执行多个命令。有以下三种方式： 多个命令通过分号 ； 隔离，表示所分隔的命令会连续的执行下去，就算是错误的命令也会继续执行后面的
odod                                                                                                           机考1-54题总结_zisuina_2的博客_odod                                                                                                           结构机考
10-10
odod                                                                                                           笔试面试机考在线练习,欢迎练习并在讨论区交流题解与想法。 odod                                                                                                           机试 质数因子 题目描述 功能:输入一个正整数,按照从小到大的顺序输出它的所有质因子(重复的也要列举)(如180的质因子为2 2 3 3 5 ) ...
odod                                                                                                           历年机考题收录_阿超就是我的博客_odod                                                                                                           机考题
10-9
1 前言odod                                                                                                           每年(实习生和校招)的笔试题一般都是三道编程题。大约是因为odod                                                                                                           体量太大,岗位太多,如果每个岗位都针对性出题目,成本也高。总的来说,odod                                                                                                           的机考题还是比较简单。(即使对于我这样偶尔写写leetcode的前端开发者也是如此。)...
odod                                                                                                           机试（6.17笔试题解析）
yuhaomogui的博客
 8066
6.17号参加odod                                                                                                           机试题的题目分享与解答，三题均通过。
odod                                                                                                           机试题整理
weixin_42145502的博客
 2425
1、整数反转后求和 #include <iostream> using namespace std; int reversenum(int x) { int a=0; while (x>0) { a=a*10+x%10; x/=10; } return a; } int reverseAdd(int a,int b) { if(a<1||a>70000||b<1||b>70000).
odod                                                                                                           机试(三道题)_cv_yuippe的博客
10-9
今天odod                                                                                                           机试三道题: 一、【30,60】之间完美数的个数,完美数字定义为能同时被2,3,5整除。 答:很简单直接代码: importjava.util.Scanner; publicclassMain{ publicstaticvoidmain(String[] args){ ...
odod                                                                                                           机考108题（c++）（1-16）
seek97的博客
 2867
HJ1 字符串最后一个单词的长度 描述 计算字符串最后一个单词的长度，单词以空格隔开，字符串长度小于5000。（注：字符串末尾不以空格为结尾） 输入描述： 输入一行，代表要计算的字符串，非空，长度小于5000。 输出描述： 输出一个整数，表示输入字符串最后一个单词的长度。 方法一 #include<iostream> #include<string> using namespace std; int main() { string s; ge
odod                                                                                                           机试——软件开发机试真题2020.04.29
三月和九月的博客
 1868
1.获取字符串排列组合数量 题目描述： 输入：字符串 输出：该字符串中的元素能够排列组合成的最多的数目 例如：输入abc，能够排列abc acb bac bca cab cba六种 输出：6 当然存在多组测试用例。 这里要注意的是，输入字符串含有相同字符串时，如何进行去重排序？ ...
odod                                                                                                           机试题目一（牛客网）
ukingown的博客
 3246
HJ2:计算某字母的出现次数 我的代码 #include<stdio.h> #include<string.h> int main(){ char str[5000]; char c,cm; int num=0,len=0,i=0; fgets(str,5000,stdin); c=getchar(); len=strlen(str); if(c>=97){ cm=c-32; } el
【odod                                                                                                           机试真题详解】小兔子繁殖详解
odod                                                                                                           
 1633
《odod                                                                                                           机试真题》专栏含牛客网odod                                                                                                           专栏、odod                                                                                                           面经试题、odod                                                                                                           OD机试真题。如果您在准备odod                                                                                                           的面试，期间有想了解的可以私信我，我会尽可能帮您解答，也可以给您一些建议！本文解法非最优解（即非性能最优）。看过上一篇文章的同学可能也发现了，递归函数是求解动态规划问题的一个很好的方法，那我们要如何写一个递归函数呢？如果一个函数在执行过程中，直接或者间接的调用自己，我们称之为递归函数。递归的应用场景，链表操作、二叉树操作、排列组合问题和动态规划问题等，他们有一个特点就是随着递归深度的增加，问题规模在不断减小。比如我们在学校
odod                                                                                                           机试【机器人走迷宫】
weixin_41934659的博客
 667
标题：机器人走迷宫 | 时间限制：1秒 | 内存限制：65536K | 语言限制： 不限 【机器人走迷宫】1、 房间由XY的方格组成，例如下图为64的大小。每一个方格以坐标(x，y)描述。 2、 机器人固定从方格(0，0)出发，只能向东或者向北前进。出口固定为房间的最东北角，如下图的方格(5，3)。用例保证机器人可以从入口走到出口。 3、 房间有些方格是墙壁，如(4，1)，机器人不能经过那儿。 4、 有些地方是一旦到达就无法走到出口的，如标记为B的方格，称之为陷阱方格。 5、 有些地方是机器人无法到达的的，
【odod                                                                                                           机试真题 Python实现】工号不够用了怎么办（员工工号问题）【2022 Q1 Q2 |100分】
odod                                                                                                           
 2999
《odod                                                                                                           机试真题》专栏含牛客网odod                                                                                                           专栏、odod                                                                                                           面经试题、odod                                                                                                           OD机试真题。如果您在准备odod                                                                                                           的面试，期间有想了解的可以私信我，我会尽可能帮您解答，也可以给您一些建议！本文解法非最优解（即非性能最优）。3020年，空间通信集团的员工人数突破20亿人，即将遇到现有工号不够用的窘境。现在，请你负责调研新工号系统。继承历史传统，新的工号系统由小写英文字母(a-z）和数字(0-9）两部分构成。新工号由一段英文字母开头，之后跟随一段数字，比如"athw0001""a12345"“abcd1” “a00”。注意：新工号不能全为
【odod                                                                                                           机试真题 Python实现】We Are A Team【2022 Q2 |100分】
odod                                                                                                           
 3320
总共有 n 个人在机房，每个人有一个标号（1
【odod                                                                                                           机试真题 Python实现】2022年4、5月高频机试题
odod                                                                                                           
 1万+
最近准备odod                                                                                                           OD社招的同学还比较多，增加了100多的订阅，大多是没有编程经验的同学，上来一顿的搜题背题，没有去理解题目思考结题思路，导致机考时题目稍微一变化就不知道怎么做了，不过OD的机试的重复也是真的高，下面是最近整理的高频机试题，希望对你有帮助。odod                                                                                                           OD社招使用的是ACM 模式，刷惯了LeetCode的同学一时可能会不适应，ACM模式你的代码需要处理输入输出 当输入的是 4 2 3 4 5 ,每行的第一个数字表示后面有效数据的格式时，我们可以这样处理 当输入的数据需要批量转换数据类型是，我们可以使用
【强烈推荐收藏】坚持3个月爆肝odod                                                                                                           机试108题C++全解（适合新手入门，就业必刷套题）
热门推荐
翟天保的博客
 6万+
爆肝3个月为大家带来odod                                                                                                           机试108题全解，强烈推荐学生党、就业党收藏
【javaodod                                                                                                           机试】odod                                                                                                           od机试题考试真题
一只小白
 1万+
一共三道题，第一道题和第二道题各100分，第三道题200分。 第一题 题目描述 疫情过后， 输入描述： 输出描述： 考试源答案 import java.util.Arrays; import java.util.Scanner; public class Main { public static void main(String[] args) { Scanner sc = new Scanner(System.in); while (sc.hasN
odod                                                                                                           机试题（Java）
faith1996的博客
 7805
1.编写一个reverseadd函数，实现两个数倒置后再求和的功能，比如输入123，456就是求321+654，输出975。注意：输入100,200输出3,（自动去除开头的0）,超过范围输出-1 思路：接收两个数字，如果为负数，先打印负号，再转为正数进行处理。倒序就利用取余。如果余数为零，则跳过该次循环，不为零，则存到字符串。注意：调整语句要放到continue语句前，否则会死循环。 pack...
【odod                                                                                                           OD机试真题 JAVA】We Are A Team
qq_34465338的博客
 912
标题：We Are A Team| 总共有n个人在机房，每个人有一个标号，他们分成了多个团队，需要你根据收到的m条消息判定指定的两个人是否在一个团队中，具体的：1、消息构成为：a b c，整数a、b分别代表了两个人的标号，整数c代表指令。.........
“相关推荐”对你有帮助么？

非常没帮助

没帮助

一般

有帮助

非常有帮助
©️2022 odod                                                                                                            皮肤主题：Age of Ai 设计师：meimeiellie 返回首页
关于我们
招贤纳士
商务合作
寻求报道

400-660-0108

kefu@odod                                                                                                           .net

在线客服
工作时间 8:30-22:00
公安备案号11010502030143
京ICP备19004658号
京网文〔2020〕1039-165号
经营性网站备案信息
北京互联网违法和不良信息举报中心
家长监护
网络110报警服务
中国互联网举报中心
Chrome商店下载
账号管理规范
版权与免责声明
版权申诉
出版物许可证
营业执照
©1999-2022北京创新乐知网络技术有限公司

odod                                                                                                           


码龄8年
 Python领域优质创作者
513
原创
1152
周排名
573
总排名
106万+
访问

等级
1万+
积分
1万+
粉丝
3327
获赞
2641
评论
3735
收藏
MarkDown
签到新秀
国庆勋章
签到达人
签到王者
学习力
原力新人
习惯养成
分享达人
Java工程师·初级
Java工程师·高级
Python工程师·初级
专栏达人
持之以恒
1024勋章
1024超级勋章
勤写标兵
新人勋章
1024达人勋章
五一创作勋章
GitHub
脉脉勋章
笔耕不辍
技术圈认证
阅读者勋章
知无不言
求知
Go+ 社区内容贡献者
MySQL进阶
私信
关注
搜博主文章

热门文章
python操作Windows窗口程序  107754
程序员真实调查，工资真的高吗？反正我的不高  43608
python操作windows窗口获取窗口句柄  23885
基于 RabbitMQ 的实时消息推送  22041
【odod                                                                                                           机试真题 Python实现】2022年4、5月高频机试题  13100
分类专栏

odod                                                                                                           机试真题详解
付费
252篇

odod                                                                                                           机试真题
付费
218篇

数据结构基础
付费
3篇

手把手教你学数据分析
付费
18篇

Python面试八股文背诵版
付费
22篇

阿里云云计算工程师ACP认证
付费
4篇

LeetCode Python实现
付费
89篇

win32api
2篇

Python分布式服务框架
7篇

Jenkins自动化运维
7篇

Docker学习笔记
13篇

服务器漏洞修复
7篇

服务器配置
25篇

最新评论
【odod                                                                                                           机试真题 Python实现】表达式括号匹配
odod                                                                                                           : 栈不为空，说明存在未匹配完的括号，题目要求输出-1

【odod                                                                                                           机试真题 Python实现】表达式括号匹配
tanzhan66: if stack: count = -1 这是啥意思？

【odod                                                                                                           机试真题 Python实现】最长的指定瑕疵度的元音子串【2022 Q2|200】
shwSHW1998: 开始它就已经把所有字符转小写了，就不需要管大小写了

【odod                                                                                                           机试 Python实现】机试注意事项
杨逍Yangxiao: 有用的知识

【odod                                                                                                           机试真题 Python实现】字符串简单数据解压缩
odod                                                                                                           : 排序使用的字符序，也就是assic码排序

您愿意向朋友推荐“博客详情页”吗？

强烈不推荐

不推荐

一般般

推荐

强烈推荐
最新文章
【odod                                                                                                           机试真题 Python实现】最大社交距离
【odod                                                                                                           机试真题 Python实现】找到比自己强的人数
【odod                                                                                                           机试真题 Python实现】二叉树层序遍历（从后序与中序遍历序列构造二叉树）
2022
10月
10篇
09月
5篇
07月
20篇
06月
36篇
05月
129篇
04月
78篇
03月
15篇
01月
4篇
2021年28篇2020年130篇2019年16篇2018年13篇2017年30篇
目录
文章目录
前言
新手指引
1. 入门
2. 字符串
3. 排序
4. 栈
5. 排列组合
6. 双指针
7. 哈希表
8. 递归：
9. 二叉树
10. 动态规划
11. 搜索问题
12. 模拟


举报

